# katas

./: .gitignore  README.md  pom.xml
src/main/java/org/federico/greedisgood/: Greed.java
src/main/java/org/federico/snakesladders/: SnakesLadders.java
src/main/java/org/federico/splistictcp/: TCP.java
src/test/java/org/federico/greedisgood/: GreedTest.java
src/test/java/org/federico/snakesladders/: SnakesLaddersTests.java
src/test/java/org/federico/splistictcp/: CloseStateTests.java  CloseWaitTests.java  ClosingStateTests.java  EstablishedStateTests.java  FinWaitOneStateTests.java  FindWaitTwoSateTests.java  LastAckTests.java  ListenStateTests.java  SynRvcdStateTests.java  SynSentStateTests.java  TCPTests.java  TimeWaitStateTests.java
